/obj/structure/chimera/use_tool(obj/item/tool, mob/living/user, list/click_params)
	return ..()
/obj/structure/chimera/solcrate1
	name = "mysterious crate"
	desc = "A hermetically sealed crate bearing the insignia of the Sol Central Government"
	icon = 'icons/obj/chimera_props.dmi'
	icon_state = "solcrate1"
	density = TRUE
	anchored = FALSE
	w_class = ITEM_SIZE_NO_CONTAINER
	obj_flags = OBJ_FLAG_ANCHORABLE

/obj/structure/chimera/solcrate2
	name = "mysterious crate"
	desc = "A hermetically sealed crate bearing the insignia of the Sol Central Government."
	icon = 'icons/obj/chimera_props.dmi'
	icon_state = "solcrate2"
	density = TRUE
	anchored = FALSE
	w_class = ITEM_SIZE_NO_CONTAINER
	obj_flags = OBJ_FLAG_ANCHORABLE

/obj/structure/chimera/tube_rack
	name = "tube rack"
	desc = "A series of insulated tubes stacked atop one another in a frame. Some sort of strange liquid is moving inside."
	icon = 'icons/obj/chimera_props.dmi'
	icon_state = "tubes"
	density = TRUE
	anchored = TRUE
	w_class = ITEM_SIZE_NO_CONTAINER
	obj_flags = OBJ_FLAG_ANCHORABLE

/obj/structure/chimera/prop_barrel
	name = "strange barrel"
	desc = "A black and red barrel with a control panel, covered in various settings. It bears a Sol Central Government insignia."
	icon = 'icons/obj/chimera_props.dmi'
	icon_state = "vat"
	density = TRUE
	anchored = TRUE
	w_class = ITEM_SIZE_NO_CONTAINER
	obj_flags = OBJ_FLAG_ANCHORABLE

/obj/structure/chimera/prop_analyser
	name = "strange machine"
	desc = "A research apparatus of some kind, currently empty. You couldn't begin to say what it was used for."
	icon = 'icons/obj/chimera_props.dmi'
	icon_state = "analyser"
	density = TRUE
	anchored = TRUE
	w_class = ITEM_SIZE_NO_CONTAINER
	obj_flags = OBJ_FLAG_ANCHORABLE

/obj/structure/chimera/crate1bottomleft
	name = "cargo crate"
	icon = 'icons/obj/chimera_props.dmi'
	icon_state = "crate1bottomleft"
	density = TRUE
	anchored = TRUE
	w_class = ITEM_SIZE_NO_CONTAINER
	obj_flags = OBJ_FLAG_ANCHORABLE

/obj/structure/chimera/crate1bottommid
	name = "cargo crate"
	icon = 'icons/obj/chimera_props.dmi'
	icon_state = "crate1bottommid"
	density = TRUE
	anchored = TRUE
	w_class = ITEM_SIZE_NO_CONTAINER
	obj_flags = OBJ_FLAG_ANCHORABLE

/obj/structure/chimera/crate1bottomright
	name = "cargo crate"
	icon = 'icons/obj/chimera_props.dmi'
	icon_state = "crate1bottomright"
	density = TRUE
	anchored = TRUE
	w_class = ITEM_SIZE_NO_CONTAINER
	obj_flags = OBJ_FLAG_ANCHORABLE
/obj/structure/chimera/crate1topleft
	name = "cargo crate"
	icon = 'icons/obj/chimera_props.dmi'
	icon_state = "crate1topleft"
	density = TRUE
	anchored = TRUE
	w_class = ITEM_SIZE_NO_CONTAINER
	obj_flags = OBJ_FLAG_ANCHORABLE

/obj/structure/chimera/crate1topmid
	name = "cargo crate"
	icon = 'icons/obj/chimera_props.dmi'
	icon_state = "crate1topmid"
	density = TRUE
	anchored = TRUE
	w_class = ITEM_SIZE_NO_CONTAINER
	obj_flags = OBJ_FLAG_ANCHORABLE

/obj/structure/chimera/crate1topright
	name = "cargo crate"
	icon = 'icons/obj/chimera_props.dmi'
	icon_state = "crate1topright"
	density = TRUE
	anchored = TRUE
	w_class = ITEM_SIZE_NO_CONTAINER
	obj_flags = OBJ_FLAG_ANCHORABLE

/obj/structure/chimera/crate2bottomleft
	name = "cargo crate"
	icon = 'icons/obj/chimera_props.dmi'
	icon_state = "crate2bottomleft"
	density = TRUE
	anchored = TRUE
	w_class = ITEM_SIZE_NO_CONTAINER
	obj_flags = OBJ_FLAG_ANCHORABLE

/obj/structure/chimera/crate2bottomright
	name = "cargo crate"
	icon = 'icons/obj/chimera_props.dmi'
	icon_state = "crate2bottomright"
	density = TRUE
	anchored = TRUE
	w_class = ITEM_SIZE_NO_CONTAINER
	obj_flags = OBJ_FLAG_ANCHORABLE

/obj/structure/chimera/crate2midright
	name = "cargo crate"
	icon = 'icons/obj/chimera_props.dmi'
	icon_state = "crate2midright"
	density = TRUE
	anchored = TRUE
	w_class = ITEM_SIZE_NO_CONTAINER
	obj_flags = OBJ_FLAG_ANCHORABLE
/obj/structure/chimera/crate2midleft
	name = "cargo crate"
	icon = 'icons/obj/chimera_props.dmi'
	icon_state = "crate2midleft"
	density = TRUE
	anchored = TRUE
	w_class = ITEM_SIZE_NO_CONTAINER
	obj_flags = OBJ_FLAG_ANCHORABLE

/obj/structure/chimera/crate2topleft
	name = "cargo crate"
	icon = 'icons/obj/chimera_props.dmi'
	icon_state = "crate2topleft"
	density = TRUE
	anchored = TRUE
	w_class = ITEM_SIZE_NO_CONTAINER
	obj_flags = OBJ_FLAG_ANCHORABLE

/obj/structure/chimera/crate2topright
	name = "cargo crate"
	icon = 'icons/obj/chimera_props.dmi'
	icon_state = "crate2topright"
	density = TRUE
	anchored = TRUE
	w_class = ITEM_SIZE_NO_CONTAINER
	obj_flags = OBJ_FLAG_ANCHORABLE

/obj/structure/chimera/bluecrate
	name = "hermetically sealed crate"
	desc = "A hermetically sealed crate with blue stripes and some sort of monitoring datapad covered in temperature readings along the side."
	icon = 'icons/obj/chimera_props.dmi'
	icon_state = "bluecrate"
	density = TRUE
	anchored = TRUE
	w_class = ITEM_SIZE_NO_CONTAINER
	obj_flags = OBJ_FLAG_ANCHORABLE

/obj/structure/chimera/cratestack1
	name = "stack of hermetically sealed crates"
	desc = "A stack of hermetically sealed crates with gold stripes along the side."
	icon = 'icons/obj/chimera_props.dmi'
	icon_state = "cratestack1"
	density = TRUE
	anchored = TRUE
	w_class = ITEM_SIZE_NO_CONTAINER
	obj_flags = OBJ_FLAG_ANCHORABLE

/obj/structure/chimera/cratestack2
	name = "stack of hermetically sealed crates"
	desc = "A stack of hermetically sealed crates with gold stripes along the side."
	icon = 'icons/obj/chimera_props.dmi'
	icon_state = "cratestack2"
	density = TRUE
	anchored = TRUE
	w_class = ITEM_SIZE_NO_CONTAINER
	obj_flags = OBJ_FLAG_ANCHORABLE

/obj/structure/chimera/cratestack3
	name = "stack of hermetically sealed crates"
	desc = "A stack of hermetically sealed crates with gold stripes along the side."
	icon = 'icons/obj/chimera_props.dmi'
	icon_state = "cratestack3"
	density = TRUE
	anchored = TRUE
	w_class = ITEM_SIZE_NO_CONTAINER
	obj_flags = OBJ_FLAG_ANCHORABLE

/obj/structure/chimera/halfcrate1left
	name = "strange container"
	icon = 'icons/obj/chimera_props.dmi'
	icon_state = "halfcrate1left"
	density = TRUE
	anchored = TRUE
	w_class = ITEM_SIZE_NO_CONTAINER
	obj_flags = OBJ_FLAG_ANCHORABLE

/obj/structure/chimera/halfcrate1right
	name = "strange container"
	icon = 'icons/obj/chimera_props.dmi'
	icon_state = "halfcrate1right"
	density = TRUE
	anchored = TRUE
	w_class = ITEM_SIZE_NO_CONTAINER
	obj_flags = OBJ_FLAG_ANCHORABLE

/obj/structure/chimera/halfcrate2left
	name = "strange container"
	icon = 'icons/obj/chimera_props.dmi'
	icon_state = "halfcrate2left"
	density = TRUE
	anchored = TRUE
	w_class = ITEM_SIZE_NO_CONTAINER
	obj_flags = OBJ_FLAG_ANCHORABLE

/obj/structure/chimera/halfcrate2right
	name = "strange container"
	icon = 'icons/obj/chimera_props.dmi'
	icon_state = "halfcrate2right"
	density = TRUE
	anchored = TRUE
	w_class = ITEM_SIZE_NO_CONTAINER
	obj_flags = OBJ_FLAG_ANCHORABLE
